<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Details for gene set GOMF_BITTER_TASTE_RECEPTOR_ACTIVITY[GSEA]</title><link href='xtools.css' rel='stylesheet'><link href='https://www.gsea-msigdb.org/gsea/images/icon_16x16.png' rel='shortcut icon'></head><body><div class='error'>Trouble making HtmlPage<br>java.lang.IllegalStateException: No max found. Values are:
array length: 33
NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN 
and so on ...

	at org.gsea_msigdb.gsea/edu.mit.broad.genome.math.Vector.maxAtIndex(Vector.java:510)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.math.Vector.maxDevFrom0Index(Vector.java:538)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createDetailTable(EnrichmentReports.java:744)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createReport(EnrichmentReports.java:669)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createReport(EnrichmentReports.java:544)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createGseaLikeReport(EnrichmentReports.java:269)
	at org.gsea_msigdb.gsea/edu.mit.broad.genome.reports.EnrichmentReports.createGseaLikeReport(EnrichmentReports.java:122)
	at org.gsea_msigdb.gsea/xtools.gsea.AbstractGsea2Tool.execute_one_with_reporting(AbstractGsea2Tool.java:117)
	at org.gsea_msigdb.gsea/xtools.gsea.Gsea.execute(Gsea.java:166)
	at org.gsea_msigdb.gsea/edu.mit.broad.xbench.tui.TaskManager$ToolRunnable.run(TaskManager.java:391)
	at java.base/java.lang.Thread.run(Unknown Source)
</div><br></body></html>